<DOCTYPE HTML>
<html>
 <head>
  <link rel="stylesheet" href="styles.css">
   <title>My Homepage</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <h1>Welcome to my homepage! Have this little catto:</h1>
  <img src="https://media.discordapp.net/attachments/890313773695500368/890444532666220584/image0.gif" alt="cat bounce">
  <p>
    Lets get started with some sources you can find me on.
  </p>
  <body>
    <p>
      <ol>
        <li>
      Spotify. I love music, so I would probably be there all the time.
        </p>
    <img src="https://media.discordapp.net/attachments/890313773695500368/893453005842710549/image0.webp">   
        
    <p>
    <li>
GitHub! Primarily where ya see this page. If ya don't know about Github then... err... how did ya get here?
    </p>
    <p>
      <li>
         Email! Just ask for it. Or, the other alternative below!
    </p>
    <p>
        <li>
          Discord! But I'm not going to say that.
    </p>
    <img src="https://media.discordapp.net/attachments/890313773695500368/893451526503272448/image0.png">
    <p>
      <li>
        Codepen! My username is AlexanderAlfonso, I think?
    </p>
    </ol>
    <h2>How about we get some favorite things out of the way? </h2>
      <p>
     I love games! Some specific ones are:
        Pokemon Unite, Pokemon GO, Dead Cells, The Battle Cats, and Cookie Run!
    </p>
    <p>
Sometimes, I like to try different games. I also love anime! Demon Slayer is one of my favorites, followed by Pokèmon, if that even counts. It's more like a cartoon. Journeys and Master Journeys are cool. Watch em!
  </p>
  
  <h3>Some important things to note:</h3>
  <p>
I get frustrated very easily at times, whether it be coding or real life issues. I also slack off at times, but I catch up sooner or later. I also loove memes. Funny stuff.
